<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Application</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            margin: 4rem;
        }
        *{
            font-family: 'Poppins', sans-serif;
            background-color: #252526;
            color: white;
        }
        .name{
            color:#ff7400;
        }

        .title{
            font-size: 4rem;
        }
        p{
            font-size: 1.5rem;
        }
        .work{
            text-align: center;
        }
        .banners{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
   <p> <span class="title"> Hi Ali! I am <span class="name">Akshai</span></span><br>
    I am currently in my B.tech final semester working as an full time SDE. <span class="name"> I have experience in designing posters, banners and t-shirts for my college.</span>
    I am seeking a part-time work/place to continue designing and improve my design. This job seems to be fun with lots of learning.
    If you find my design intersting and want to do experiment with me. Reach me out. <span class="name">Let's hustle!</span>.
    <br>
    <p>You can find some of my designs <a href="https://www.behance.net/akshaij1" target="_blank"><span class="name">here</span></a></p>
    </p>
    </div>
</body>
</html>